# Database properties
#spring.datasource.url = jdbc:mysql://localhost:3306/schemaOne
#spring.datasource.username = root
#spring.datasource.password = passwork
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#server.port = 8082

# Database properties
#spring.datasource.url=jdbc:mysql://localhost:3306/javatot
#spring.datasource.username=root
#spring.datasource.password=tisya1512
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.security.filter-chain.disable=true

# JPA database platform
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate configuration
spring.jpa.show-sql=true

# Hibernate formatting of queries
spring.jpa.properties.hibernate.format_sql=true

# JWT signing key
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

# Create or update the tables
#spring.jpa.hibernate.ddl-auto=update

# Hibernate Configuration for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.client.registration.google.client-id=1091028152481-dqv9u7pldk27ssrio3b0ro4cqh5me97q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=1055259735665125
spring.security.oauth2.client.registration.facebook.client-secret=1514c78fa2f3ce2a1f6896d799e1f241

logging.level.org.springframework.security=TRACE

file.path=C:\\Users\\Asus\\Desktop\\uob-club-mgmt\\back-end\\src\\main\\resources\\static\\images

event.file.path=C:\\Users\\Asus\\Desktop\\uob-club-mgmt\\back-end\\src\\main\\resources\\static\\images\\evimages

badge.file.path=C:\\Users\\Asus\\Desktop\\uob-club-mgmt\\back-end\\src\\main\\resources\\static\\images\\badges


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jayson011201@gmail.com
spring.mail.password=anth hkyh qdfd qnaj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.resources.static-locations=classpath:/static/

